{
  "name": "modulo-2---projeto-individual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tharsila/controle-financeiro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tharsila/controle-financeiro/issues"
  },
  "homepage": "https://github.com/tharsila/controle-financeiro#readme",
  "devDependencies": {
    "serve": "^13.0.2"
  }
}
